총 소요시간: 3.869초
다크나이트 8500 계산중
다크나이트 8500 계산완료, 0.311초
아크메이지썬/콜 8500 계산중
아크메이지썬/콜 8500 계산완료, 0.295초
패스파인더 8500 계산중
패스파인더 8500 계산완료, 0.383초
캐논슈터 8500 계산중
캐논슈터 8500 계산완료, 0.340초
나이트워커 8500 계산중
나이트워커 8500 계산완료, 0.501초
메르세데스 8500 계산중
메르세데스 8500 계산완료, 0.364초
데몬슬레이어 8500 계산중
데몬슬레이어 8500 계산완료, 0.329초
제논 8500 계산중
제논 8500 계산완료, 0.334초
카데나 8500 계산중
카데나 8500 계산완료, 0.372초
아델 8500 계산중
아델 8500 계산완료, 0.327초
히어로 8500 계산중
히어로 8500 계산완료, 0.344초
보우마스터 8500 계산중
보우마스터 8500 계산완료, 0.364초
듀얼블레이드 8500 계산중
듀얼블레이드 8500 계산완료, 0.309초
소울마스터 8500 계산중
소울마스터 8500 계산완료, 0.343초
스트라이커 8500 계산중
스트라이커 8500 계산완료, 0.330초
아란 8500 계산중
아란 8500 계산완료, 0.330초
루미너스 8500 계산중
루미너스 8500 계산완료, 0.289초
배틀메이지 8500 계산중
배틀메이지 8500 계산완료, 0.322초
블래스터 8500 계산중
블래스터 8500 계산완료, 0.343초
엔젤릭버스터 8500 계산중
엔젤릭버스터 8500 계산완료, 0.293초
일리움 8500 계산중
일리움 8500 계산완료, 0.316초
팔라딘 8500 계산중
팔라딘 8500 계산완료, 0.333초
비숍 8500 계산중
비숍 8500 계산완료, 0.284초
나이트로드 8500 계산중
나이트로드 8500 계산완료, 0.345초
캡틴 8500 계산중
캡틴 8500 계산완료, 0.353초
윈드브레이커 8500 계산중
윈드브레이커 8500 계산완료, 0.386초
에반 8500 계산중
에반 8500 계산완료, 0.315초
은월 8500 계산중
은월 8500 계산완료, 0.318초
와일드헌터 8500 계산중
와일드헌터 8500 계산완료, 0.382초
카이저 8500 계산중
카이저 8500 계산완료, 0.327초
제로 8500 계산중
제로 8500 계산완료, 0.361초
아크 8500 계산중
아크 8500 계산완료, 0.397초
아크메이지불/독 8500 계산중
아크메이지불/독 8500 계산완료, 0.350초
신궁 8500 계산중
신궁 8500 계산완료, 0.275초
섀도어 8500 계산중
섀도어 8500 계산완료, 0.287초
바이퍼 8500 계산중
바이퍼 8500 계산완료, 0.314초
플레임위자드 8500 계산중
플레임위자드 8500 계산완료, 0.338초
미하일 8500 계산중
미하일 8500 계산완료, 0.296초
팬텀 8500 계산중
팬텀 8500 계산완료, 0.354초
데몬어벤져 8500 계산중
데몬어벤져 8500 계산완료, 0.298초
메카닉 8500 계산중
메카닉 8500 계산완료, 0.308초
카인 8500 계산중
카인 8500 계산완료, 0.344초
키네시스 8500 계산중
키네시스 8500 계산완료, 0.316초
호영 8500 계산중
호영 8500 계산완료, 0.345초
